@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f3ee;
    line-height: 1.6;
    width: 100%;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #9F86C0;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

nav .menu-items {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: calc(100vh - 150px);
    justify-content: space-between;
}

nav .menu-items li {
    list-style: none;
}

nav .menu-items li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    height: 50px;
}

nav .menu-items li.active a,
nav .menu-items li a:hover {
    background-color: #E0B1CB;
    color: #5E548E;
}


/* Dashboard Layout */
.dashboard {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    min-height: 100vh;
    background-color: #f4f3ee;
    padding: 0px 15px;
}

.container {
    padding-left: 10px;
}

.container .title {
    display: flex;
    align-items: center;
    margin: 40px 0 20px;
}

.container .title .text {
    font-size: 24px;
    font-weight: 600;
    color: #5E548E;
    margin-left: 10px;
}

.container .boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.container .boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 250px;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #E0B1CB;
    text-align: center;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container .stat-card {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }

    nav {
        width: 200px;
    }

    .dashboard {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .container .stat-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    nav {
        width: 150px;
    }

    .dashboard {
        margin-left: 150px;
    }
}
